{
  "name": "xyian-discord-bot",
  "version": "3.10.4",
  "description": "XYIAN Discord Bot - Archero 2 community bot",
  "main": "bot.js",
  "private": true,
  "author": "Kyle",
  "license": "MIT"
}
